# CustomSearchBar

./: CustomSearchBar.sln  README.md
CustomSearchBar/CustomSearchBar/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CustomSearchBar.csproj  MainPage.xaml  MainPage.xaml.cs
CustomSearchBar/CustomSearchBar.Android/: CustomSearchBar.Android.csproj  MainActivity.cs
CustomSearchBar/CustomSearchBar.Android/Helper/: Environment.cs  MyEnvironment.cs
CustomSearchBar/CustomSearchBar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CustomSearchBar/CustomSearchBar.Android/Renderers/: CustomEntryRenderer.cs
CustomSearchBar/CustomSearchBar.Android/Resources/: Resource.designer.cs
CustomSearchBar/CustomSearchBar.Android/Resources/values/: styles.xml
CustomSearchBar/CustomSearchBar.iOS/: CustomSearchBar.iOS.csproj  Info.plist
CustomSearchBar/CustomSearchBar/Controllers/: Class1.cs  CustomEntry.cs  SideMenu.xaml  SideMenu.xaml.cs  SideMenuItems.xaml  SideMenuItems.xaml.cs
CustomSearchBar/CustomSearchBar/Fonts/: IconFont.cs
CustomSearchBar/CustomSearchBar/Helper/: LocalizationResourceManager.cs
CustomSearchBar/CustomSearchBar/Interfaces/: IEnvironment.cs  IMyEnvironment.cs
CustomSearchBar/CustomSearchBar/Models/: Student.cs
CustomSearchBar/CustomSearchBar/Resources/Languages/: LanguageResources.Designer.cs  LanguageResources.ar.resx  LanguageResources.resx
CustomSearchBar/CustomSearchBar/Services/: MongoDBService.cs  SearchDataStore.cs
CustomSearchBar/CustomSearchBar/ViewModels/: BaseViewModel.cs  MainPageVM.cs
